_data/navigation.yml (before)
header:
  - titles:
      en      : &EN       Home
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : *EN
      zh      : *EN
      zh-CN   : *EN
      zh-SG   : *EN
      zh-Hant : *EN
      zh-TW   : *EN
      zh-HK   : *EN
      ko      : &KO       홈       
      ko-KR   : *KO
    url: /
  - titles:
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
    url: /archive
  - titles:
      en      : &EN       About
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  关于
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  關於
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       소개
      ko-KR   : *KO
    url: /about

docs:
  - title:      Start
    children:
      - title:  Quick Start
        url:    /docs/en/quick-start
      - title:  welcome
        url:    /2019/03/17/welcome.html
  - title:      Customization
    children:
      - title:  Configuration
        url:    /docs/en/configuration
      - title:  Navigation
        url:    /docs/en/navigation

deepvoice:
  - title:      DeepVoice
    children:
      - title : DeepVoice 손석희 앵커 TTS
        url :   /machinelearning/2018/07/02/215933.html
      - title : DeepVoice 김종혁 기자 TTS
        url :   /machinelearning/2018/07/09/141346.html

_data/navigation.yml (after)
header:
  - titles:
      en      : &EN       Home
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : *EN
      zh      : *EN
      zh-CN   : *EN
      zh-SG   : *EN
      zh-Hant : *EN
      zh-TW   : *EN
      zh-HK   : *EN
      ko      : &KO       홈       
      ko-KR   : *KO
    url: /
  - titles:
      en      : &EN       Archive
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  归档
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  歸檔
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       아카이브
      ko-KR   : *KO
    url: /archive
  - titles:
      en      : &EN       About
      en-GB   : *EN
      en-US   : *EN
      en-CA   : *EN
      en-AU   : *EN
      zh-Hans : &ZH_HANS  关于
      zh      : *ZH_HANS
      zh-CN   : *ZH_HANS
      zh-SG   : *ZH_HANS
      zh-Hant : &ZH_HANT  關於
      zh-TW   : *ZH_HANT
      zh-HK   : *ZH_HANT
      ko      : &KO       소개
      ko-KR   : *KO
    url: /about

docs:
  - title:      Start
    children:
      - title:  Quick Start
        url:    /docs/en/quick-start
      - title:  welcome
        url:    /2019/03/17/welcome.html
  - title:      Customization
    children:
      - title:  Configuration
        url:    /docs/en/configuration
      - title:  Navigation
        url:    /docs/en/navigation

deepvoice:
  - title:      DeepVoice
    children:
      - title : DeepVoice 손석희 앵커 TTS
        url :   /machinelearning/2018/07/02/215933.html
      - title : DeepVoice 김종혁 기자 TTS
        url :   /machinelearning/2018/07/09/141346.html

spring_boot_study:
  - title: Spring Boot 스터디
    children : 
      - title: Spring에 필요한 기본 개념들
        children : 
          - title : 스프링(Spring), 스프링 부트(Spring Boot)란?
            url : /2021/07/11/174700.html

_data/navigation.yml (diff)
@@ -69,3 +69,11 @@ deepvoice:
         url :   /machinelearning/2018/07/02/215933.html
       - title : DeepVoice 김종혁 기자 TTS
         url :   /machinelearning/2018/07/09/141346.html
+
+spring_boot_study:
+  - title: Spring Boot 스터디
+    children : 
+      - title: Spring에 필요한 기본 개념들
+        children : 
+          - title : 스프링(Spring), 스프링 부트(Spring Boot)란?
+            url : /2021/07/11/174700.html
